{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/src"
	],
	"file_history":
	[
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/include/image_io.h",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/src/image_io.cpp",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/include/MatchFactory.cuh",
		"/C/Users/Chicken Gordita/AppData/Local/Temp/main.sh.txt",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/example.sublime-project",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/src/SFM.cu",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/include/Image.cuh",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/src/MatchFactory.cu",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/.gitignore",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/remote-build.py",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/simulations/two-view.json",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/__init__.py",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/simulations/two-view/5/Render #001 - Scan 10deg/images/0.meta",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/include/reprojection.cuh",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/README.md",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/example-simulation.json",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/simulations/two-view/4/Render #001 - Scan 10deg/images/1.meta",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/simulations/two-view/4/Render #001 - Scan 10deg/images/0.meta",
		"/C/Users/Chicken Gordita/Documents/JakeC/MOCI/simulations/two-view/4/Render #000 - Scan 5deg/images/0.meta",
		"/C/Users/Chicken Gordita/Documents/JakeC/Tegra SFM/remote.sublime-project",
		"/C/Users/adpuc/ssrl/Tegra-SFM/remote-build.sh",
		"/C/Users/adpuc/ssrl/Tegra-SFM/remote-setup.bat",
		"/C/Users/adpuc/ssrl/Tegra-SFM/remote.build.linux",
		"/C/Users/adpuc/ssrl/Tegra-SFM/remote.build.windows",
		"/C/Users/adpuc/ssrl/Tegra-SFM/remote.build.sh",
		"/C/Users/adpuc/AppData/Roaming/Sublime Text 3/Packages/User/sfm.sublime-build",
		"/C/Program Files/Image-Line/FL Studio 12.1/Plugins/Fruity/Generators/FPC/Data/trigger finger.notelayout",
		"/C/Program Files/Image-Line/FL Studio 12.1/System/Hardware specific/Behringer BCF2000/Image-Line - FL Studio - generic.syx",
		"/C/Users/adpuc/OneDrive/Desktop/gravy.htm"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Tegra SFM Remote",
	"project": "remote.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"matchfact",
				"include\\MatchFactory.cuh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
